%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1853964814452926}
  m_IsPrefabAsset: 1
--- !u!1 &1804590038668950
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4038950554657572}
  - component: {fileID: 33120205245050696}
  - component: {fileID: 23123309288983402}
  - component: {fileID: 65742132127216722}
  - component: {fileID: 114294230914130966}
  m_Layer: 0
  m_Name: FireFlyJar
  m_TagString: Jar
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1853964814452926
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4399626947586190}
  - component: {fileID: 114265367412006446}
  m_Layer: 0
  m_Name: Jar-Respawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4038950554657572
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1804590038668950}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.005, y: 0.0050000018, z: 0.0075000036}
  m_Children: []
  m_Father: {fileID: 4399626947586190}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4399626947586190
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1853964814452926}
  m_LocalRotation: {x: 0.7071068, y: 0, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4038950554657572}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 90, y: 0, z: 0}
--- !u!23 &23123309288983402
MeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1804590038668950}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 2100000, guid: 90a25ef48a7c9484c9b0c79dc9706958, type: 3}
  - {fileID: 2100002, guid: 90a25ef48a7c9484c9b0c79dc9706958, type: 3}
  - {fileID: 2100004, guid: 90a25ef48a7c9484c9b0c79dc9706958, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &33120205245050696
MeshFilter:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1804590038668950}
  m_Mesh: {fileID: 4300000, guid: 90a25ef48a7c9484c9b0c79dc9706958, type: 3}
--- !u!65 &65742132127216722
BoxCollider:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1804590038668950}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 39.238796, y: 39.238804, z: 44.400024}
  m_Center: {x: 0, y: 0, z: 0.20000462}
--- !u!114 &114265367412006446
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1853964814452926}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5b571aa8d8d52b544bef181810a5e97b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  fireflyjar: {fileID: 1969912796949338, guid: 87d6adede45f7714c80a7cde20a90b95, type: 2}
  Active: 1
  timer: 0
  respawntime: 15
--- !u!114 &114294230914130966
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1804590038668950}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 94986d2bddf803141ba488447e4f689b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Smoke: {fileID: 1765095320099356, guid: 77e53a312115c2348a223498d7550a0b, type: 2}
  Fireflies: {fileID: 1702278268231724, guid: b94979f72bbba8346befffa950e05bba, type: 2}
  Popaudio: {fileID: 1679442518335724, guid: fe74b98496e81b54b9a6e5b555d312bb, type: 2}
  Fireflyaudio: {fileID: 1983284543226802, guid: ce9c3fcc1a4b23d4b90b938606866b68,
    type: 2}
